#BlueJ class context
comment0.target=Avatar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ni\u00F1ito\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=m
comment1.target=Avatar(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ keys()
comment4.params=
comment4.target=void\ catchElements()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ catchBonus()
comment6.params=
comment6.target=void\ catchEnemy()
numComments=7
