#BlueJ class context
comment0.target=Nivel1
comment0.text=\r\n\ Clase\ del\ nivel\ 1\r\n\ \r\n\ @author\ JSHC\r\n\ @version\ 1.0\ \r\n
comment1.params=
comment1.target=Nivel1()
comment1.text=\r\n\ Constructor\ del\ nivel\ 1\r\n\ \r\n
comment10.params=
comment10.target=void\ decreaseAir()
comment10.text=\r\n\ Metodo\ que\ decrementa\ el\ elemento\ aire\r\n
comment11.params=
comment11.target=void\ increaseLife()
comment11.text=\r\n\ Metodo\ que\ incrementa\ la\ vida\ del\ jugador\r\n
comment12.params=
comment12.target=void\ decreaseElements()
comment12.text=\r\n\ Metodo\ que\ decrementa\ cierto\ numero\ de\ cada\ elemento\r\n
comment13.params=
comment13.target=void\ increaseElements()
comment13.text=\r\n\ Metodo\ que\ incrementa\ cierto\ numero\ de\ cada\ elemento\r\n
comment14.params=
comment14.target=void\ removeLife()
comment14.text=\r\n\ Metodo\ que\ cambia\ el\ contador\ vida\ a\ cero\r\n
comment15.params=
comment15.target=void\ checkLife()
comment15.text=\r\n\ Metodo\ que\ checa\ si\ la\ vida\ a\ llegado\ a\ cero\r\n
comment16.params=
comment16.target=void\ decreaseLife()
comment16.text=\r\n\ Metodo\ que\ decrementa\ cierto\ valor\ la\ vida\r\n
comment17.params=
comment17.target=void\ checkElements()
comment17.text=\r\n\ Metodo\ que\ checa\ si\ los\ contadores\ de\ los\ elementos\ han\ llegado\ a\ cero\r\n
comment18.params=
comment18.target=void\ fullLife()
comment18.text=\r\n\ Metodo\ que\ llena\ el\ contador\ vida\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Metodo\ para\ el\ actuar\ del\ nivel\ 1\r\n
comment3.params=
comment3.target=void\ counters()
comment3.text=\r\n\ Metodo\ que\ crea,\ agrega\ e\ inicializa\ los\ contadores\ de\ elementos\ y\ de\ la\ vida\r\n
comment4.params=
comment4.target=void\ addElements()
comment4.text=\r\n\ Metodo\ que\ crea\ y\ agrega\ los\ elementos\r\n
comment5.params=
comment5.target=void\ addBonus()
comment5.text=\r\n\ Metodo\ que\ crea\ y\ agrega\ los\ bonus\r\n
comment6.params=
comment6.target=void\ addEnemy()
comment6.text=\r\n\ Metodo\ que\ crea\ y\ agrega\ los\ enemigos\r\n
comment7.params=
comment7.target=void\ decreaseWater()
comment7.text=\r\n\ Metodo\ que\ decrementa\ el\ elemento\ agua\r\n
comment8.params=
comment8.target=void\ decreaseFire()
comment8.text=\r\n\ Metodo\ que\ decrementa\ el\ elemento\ fuego\r\n
comment9.params=
comment9.target=void\ decreaseEarth()
comment9.text=\r\n\ Metodo\ que\ decrementa\ el\ elemento\ tierra\r\n
numComments=19
