#BlueJ class context
comment0.target=Nivel2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nivel2()
comment10.params=
comment10.target=void\ decreaseAir()
comment11.params=
comment11.target=void\ increaseLife()
comment12.params=
comment12.target=void\ decreaseElements()
comment13.params=
comment13.target=void\ increaseElements()
comment14.params=
comment14.target=void\ removeLife()
comment15.params=
comment15.target=void\ checkLife()
comment16.params=
comment16.target=void\ decreaseLife()
comment17.params=
comment17.target=void\ checkElements()
comment18.params=
comment18.target=int\ getworld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ counters()
comment4.params=
comment4.target=void\ addElements()
comment5.params=
comment5.target=void\ addBonus()
comment6.params=
comment6.target=void\ addEnemy()
comment7.params=
comment7.target=void\ decreaseWater()
comment8.params=
comment8.target=void\ decreaseFire()
comment9.params=
comment9.target=void\ decreaseEarth()
numComments=19
