#Greenfoot project file
class.Air.image=Air.png
class.Air.superclass=Element
class.Avatar.image=Aang-PNG-Transparent-Image\ (1).png
class.Avatar.superclass=greenfoot.Actor
class.AvatarIntro.image=Captura.PNG
class.AvatarIntro.superclass=greenfoot.World
class.Bomb.image=Dynamite.png
class.Bomb.superclass=Enemy
class.Bonus.superclass=greenfoot.Actor
class.ButtonHow.image=how.PNG
class.ButtonHow.superclass=greenfoot.Actor
class.ButtonPrueba.image=beeper.png
class.ButtonPrueba.superclass=greenfoot.Actor
class.Counter.image=colors.png
class.Counter.superclass=greenfoot.Actor
class.Earth.image=Earth.png
class.Earth.superclass=Element
class.Element.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Fire.image=Fire.png
class.Fire.superclass=Element
class.HowToPlayWorld.image=Modo.PNG
class.HowToPlayWorld.superclass=greenfoot.World
class.LifePlus.image=Life.png
class.LifePlus.superclass=Bonus
class.LostWorld.image=Lost.PNG
class.LostWorld.superclass=greenfoot.World
class.Magic.image=Magic.png
class.Magic.superclass=Enemy
class.Nivel1.image=Montain.jpg
class.Nivel1.superclass=greenfoot.World
class.Nivel2.image=Congelado2.jpg
class.Nivel2.superclass=greenfoot.World
class.Nivel3.image=Fuego2.png
class.Nivel3.superclass=greenfoot.World
class.Niveles.superclass=greenfoot.World
class.Quick.image=spell.png
class.Quick.superclass=Bonus
class.Ray.image=Ray.png
class.Ray.superclass=Enemy
class.Reduction.image=Rest.png
class.Reduction.superclass=Bonus
class.Water.image=Water.png
class.Water.superclass=Element
dependency1.from=Water
dependency1.to=Quick
dependency1.type=UsesDependency
dependency10.from=Nivel2
dependency10.to=Earth
dependency10.type=UsesDependency
dependency11.from=Nivel2
dependency11.to=Quick
dependency11.type=UsesDependency
dependency12.from=Nivel2
dependency12.to=Reduction
dependency12.type=UsesDependency
dependency13.from=Nivel2
dependency13.to=LifePlus
dependency13.type=UsesDependency
dependency14.from=Nivel2
dependency14.to=Magic
dependency14.type=UsesDependency
dependency15.from=Nivel2
dependency15.to=Ray
dependency15.type=UsesDependency
dependency16.from=Nivel2
dependency16.to=Bomb
dependency16.type=UsesDependency
dependency17.from=Nivel2
dependency17.to=Nivel2
dependency17.type=UsesDependency
dependency18.from=Nivel2
dependency18.to=Nivel3
dependency18.type=UsesDependency
dependency19.from=Nivel2
dependency19.to=LostWorld
dependency19.type=UsesDependency
dependency2.from=Quick
dependency2.to=Water
dependency2.type=UsesDependency
dependency20.from=Nivel3
dependency20.to=Avatar
dependency20.type=UsesDependency
dependency21.from=Nivel3
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Nivel3
dependency22.to=Air
dependency22.type=UsesDependency
dependency23.from=Nivel3
dependency23.to=Fire
dependency23.type=UsesDependency
dependency24.from=Nivel3
dependency24.to=Water
dependency24.type=UsesDependency
dependency25.from=Nivel3
dependency25.to=Earth
dependency25.type=UsesDependency
dependency26.from=Nivel3
dependency26.to=Quick
dependency26.type=UsesDependency
dependency27.from=Nivel3
dependency27.to=Reduction
dependency27.type=UsesDependency
dependency28.from=Nivel3
dependency28.to=LifePlus
dependency28.type=UsesDependency
dependency29.from=Nivel3
dependency29.to=Magic
dependency29.type=UsesDependency
dependency3.from=Quick
dependency3.to=Air
dependency3.type=UsesDependency
dependency30.from=Nivel3
dependency30.to=Ray
dependency30.type=UsesDependency
dependency31.from=Nivel3
dependency31.to=Bomb
dependency31.type=UsesDependency
dependency32.from=Nivel3
dependency32.to=Nivel2
dependency32.type=UsesDependency
dependency33.from=Nivel3
dependency33.to=LostWorld
dependency33.type=UsesDependency
dependency34.from=Air
dependency34.to=Quick
dependency34.type=UsesDependency
dependency35.from=AvatarIntro
dependency35.to=ButtonPrueba
dependency35.type=UsesDependency
dependency36.from=AvatarIntro
dependency36.to=Nivel1
dependency36.type=UsesDependency
dependency37.from=AvatarIntro
dependency37.to=ButtonHow
dependency37.type=UsesDependency
dependency38.from=Avatar
dependency38.to=Water
dependency38.type=UsesDependency
dependency39.from=Avatar
dependency39.to=Earth
dependency39.type=UsesDependency
dependency4.from=Quick
dependency4.to=Avatar
dependency4.type=UsesDependency
dependency40.from=Avatar
dependency40.to=Air
dependency40.type=UsesDependency
dependency41.from=Avatar
dependency41.to=Fire
dependency41.type=UsesDependency
dependency42.from=Avatar
dependency42.to=Quick
dependency42.type=UsesDependency
dependency43.from=Avatar
dependency43.to=Reduction
dependency43.type=UsesDependency
dependency44.from=Avatar
dependency44.to=Magic
dependency44.type=UsesDependency
dependency45.from=Avatar
dependency45.to=Bomb
dependency45.type=UsesDependency
dependency46.from=Avatar
dependency46.to=Ray
dependency46.type=UsesDependency
dependency47.from=Avatar
dependency47.to=Nivel1
dependency47.type=UsesDependency
dependency48.from=Avatar
dependency48.to=LifePlus
dependency48.type=UsesDependency
dependency49.from=Avatar
dependency49.to=Nivel2
dependency49.type=UsesDependency
dependency5.from=Nivel2
dependency5.to=Avatar
dependency5.type=UsesDependency
dependency50.from=Avatar
dependency50.to=Nivel3
dependency50.type=UsesDependency
dependency51.from=HowToPlayWorld
dependency51.to=AvatarIntro
dependency51.type=UsesDependency
dependency52.from=ButtonPrueba
dependency52.to=Nivel1
dependency52.type=UsesDependency
dependency53.from=Earth
dependency53.to=Quick
dependency53.type=UsesDependency
dependency54.from=Fire
dependency54.to=Quick
dependency54.type=UsesDependency
dependency55.from=Nivel1
dependency55.to=Avatar
dependency55.type=UsesDependency
dependency56.from=Nivel1
dependency56.to=Counter
dependency56.type=UsesDependency
dependency57.from=Nivel1
dependency57.to=Air
dependency57.type=UsesDependency
dependency58.from=Nivel1
dependency58.to=Fire
dependency58.type=UsesDependency
dependency59.from=Nivel1
dependency59.to=Water
dependency59.type=UsesDependency
dependency6.from=Nivel2
dependency6.to=Counter
dependency6.type=UsesDependency
dependency60.from=Nivel1
dependency60.to=Earth
dependency60.type=UsesDependency
dependency61.from=Nivel1
dependency61.to=Quick
dependency61.type=UsesDependency
dependency62.from=Nivel1
dependency62.to=Reduction
dependency62.type=UsesDependency
dependency63.from=Nivel1
dependency63.to=Magic
dependency63.type=UsesDependency
dependency64.from=Nivel1
dependency64.to=Ray
dependency64.type=UsesDependency
dependency65.from=Nivel1
dependency65.to=Bomb
dependency65.type=UsesDependency
dependency66.from=Nivel1
dependency66.to=LifePlus
dependency66.type=UsesDependency
dependency67.from=Nivel1
dependency67.to=Nivel2
dependency67.type=UsesDependency
dependency68.from=Nivel1
dependency68.to=LostWorld
dependency68.type=UsesDependency
dependency69.from=ButtonHow
dependency69.to=HowToPlayWorld
dependency69.type=UsesDependency
dependency7.from=Nivel2
dependency7.to=Air
dependency7.type=UsesDependency
dependency70.from=LostWorld
dependency70.to=AvatarIntro
dependency70.type=UsesDependency
dependency8.from=Nivel2
dependency8.to=Fire
dependency8.type=UsesDependency
dependency9.from=Nivel2
dependency9.to=Water
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=70
package.numTargets=23
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=AvatarIntro
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Avatar
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=HowToPlayWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=ButtonPrueba
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Earth
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Reduction
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Counter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Fire
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Nivel1
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Quick
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ButtonHow
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Bomb
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=LifePlus
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=LostWorld
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Element
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Magic
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Nivel2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bonus
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Nivel3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Air
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ray
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=AvatarIntro
